@HOST = http://localhost:8080
@AUTH = authtoken
@TESTID = testID
//LOGIN ENDPOINT TO GET AUTH TOKEN
POST {{HOST}}/auth HTTP/1.1
content-type: application/json

{
"email":"test@ucode.ai",
"password":"123456"
}
###
POST {{HOST}}/emenu HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"productname":"deserunt",
"productgroupname":"irure",
"unit":"anim",
"unitprice":"1.35",
"active":"false",
"status":"nostrud",
"photo":"",
"accountid":"1"
}

###

GET {{HOST}}/emenu? HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/emenu?productname=deserunt&productgroupname=irure&unit=anim&unitprice=1.35&active=false&status=nostrud&photo=&accountid=1 HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/emenu/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}

###
PUT {{HOST}}/emenu/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"productname":"deserunt",
"productgroupname":"irure",
"unit":"anim",
"unitprice":"1.35",
"active":"false",
"status":"nostrud",
"photo":"",
"accountid":"1"
}
###
PATCH {{HOST}}/emenu/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"productname":"deserunt",
"productgroupname":"irure",
"unit":"anim",
"unitprice":"1.35",
"active":"false",
"status":"nostrud",
"photo":"",
"accountid":"1"
}
###
DELETE {{HOST}}/emenu/{{TESTID}} http/1.1
Authorization: Bearer {{AUTH}} 
