@HOST = http://localhost:8080
@AUTH = authtoken
@TESTID = testID
//LOGIN ENDPOINT TO GET AUTH TOKEN
POST {{HOST}}/auth HTTP/1.1
content-type: application/json

{
"email":"test@ucode.ai",
"password":"123456"
}
###
POST {{HOST}}/marketplacetype HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"typename":"nonclf",
"logo":""
}

###

GET {{HOST}}/marketplacetype? HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/marketplacetype?typename=nonclf&logo= HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/marketplacetype/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}

###
PUT {{HOST}}/marketplacetype/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"typename":"nonclf",
"logo":""
}
###
PATCH {{HOST}}/marketplacetype/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"typename":"nonclf",
"logo":""
}
###
DELETE {{HOST}}/marketplacetype/{{TESTID}} http/1.1
Authorization: Bearer {{AUTH}} 
