@HOST = http://localhost:8080
@AUTH = authtoken
@TESTID = testID
//LOGIN ENDPOINT TO GET AUTH TOKEN
POST {{HOST}}/auth HTTP/1.1
content-type: application/json

{
"email":"test@ucode.ai",
"password":"123456"
}
###
POST {{HOST}}/topup HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"method":"irure",
"amount":"1.35",
"status":"dolor",
"notes":"Nulla tempor laborum eu officia eiusmod irure eu esse exercitation irure commodo sunt deserunt.",
"transactionid":"nonclf",
"marchanttransactionid":"quiclf",
"accountid":"1"
}

###

GET {{HOST}}/topup? HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/topup?method=irure&amount=1.35&status=dolor&notes=Nulla temp&transactionid=nonclf&marchanttransactionid=quiclf&accountid=1 HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/topup/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}

###
PUT {{HOST}}/topup/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"method":"irure",
"amount":"1.35",
"status":"dolor",
"notes":"Nulla tempor laborum eu officia eiusmod irure eu esse exercitation irure commodo sunt deserunt.",
"transactionid":"nonclf",
"marchanttransactionid":"quiclf",
"accountid":"1"
}
###
PATCH {{HOST}}/topup/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"method":"irure",
"amount":"1.35",
"status":"dolor",
"notes":"Nulla tempor laborum eu officia eiusmod irure eu esse exercitation irure commodo sunt deserunt.",
"transactionid":"nonclf",
"marchanttransactionid":"quiclf",
"accountid":"1"
}
###
DELETE {{HOST}}/topup/{{TESTID}} http/1.1
Authorization: Bearer {{AUTH}} 
