# wallet

./: .gitignore  Dockerfile  pom.xml
restclient/: AccountDocuments.http  AccountType.http  Accounts.http  Emenu.http  Marketplace.http  Marketplacetype.http  Topup.http  Transaction.http  Transfer.http  Users.http
src/main/java/net/wallet/main/wallet/: AlifpayApplication.java  WalletApplication.java
src/main/java/net/wallet/main/wallet/accountdocuments/: AccountDocuments.java  AccountDocumentsController.java  AccountDocumentsRepository.java  AccountDocumentsService.java
src/main/java/net/wallet/main/wallet/accounttype/: AccountType.java  AccountTypeController.java  AccountTypeRepository.java  AccountTypeService.java
src/main/java/net/wallet/main/wallet/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AutheticationController.java  AutheticationService.java  RegisterRequest.java
src/main/java/net/wallet/main/wallet/bank/: Bank.java  BankController.java  BankRepository.java  BankService.java
src/main/java/net/wallet/main/wallet/config/: ApplicationConfig.java  AuditAwareImpl.java  Auditable.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfigaration.java  SpringDocConfig.java  SwaggerConfig.java  ValidationConfig.java
src/main/java/net/wallet/main/wallet/email/: EmailService.java
src/main/java/net/wallet/main/wallet/emenu/: Emenu.java  EmenuController.java  EmenuRepository.java  EmenuService.java
src/main/java/net/wallet/main/wallet/marketplace/: Marketplace.java  MarketplaceController.java  MarketplaceRepository.java  MarketplaceService.java
src/main/java/net/wallet/main/wallet/roleEnum/: RoleEnum.java
src/main/java/net/wallet/main/wallet/topup/: Topup.java  TopupController.java  TopupRepository.java  TopupService.java
src/main/java/net/wallet/main/wallet/topup/topup_enum/: TopUpStatus.java
src/main/java/net/wallet/main/wallet/transaction/: Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java
src/main/java/net/wallet/main/wallet/transaction/transaction_enum/: TransactionType.java
src/main/java/net/wallet/main/wallet/transfer/: Transfer.java  TransferController.java  TransferRepository.java  TransferService.java
src/main/java/net/wallet/main/wallet/transfer/transfer_enum/: TransferStatus.java  TransferType.java
src/main/java/net/wallet/main/wallet/userBank/: UserBank.java  UserBankController.java  UserBankRepository.java  UserBankService.java
src/main/java/net/wallet/main/wallet/users/: Users.java  UsersConfig.java  UsersController.java  UsersRepository.java  UsersService.java
src/main/java/net/wallet/main/wallet/utility/exception/: CustomErrorResponse.java  CustomException.java  CustomeException.java  DataExistException.java  GlobalExceptionHandler.java
src/main/java/net/wallet/main/wallet/utility/file/: FileInfo.java
src/main/java/net/wallet/main/wallet/utility/interfaces/: IDataAdd.java  IDataSearch.java  IDataUpdate.java
src/main/java/net/wallet/main/wallet/utility/message/: ResponseMessage.java
src/main/java/net/wallet/main/wallet/utility/service/: FilesStorageService.java  FilesStorageServiceImpl.java
src/main/java/net/wallet/main/wallet/utility/validation/: ValidDate.java  ValidDateValidator.java
src/main/java/net/wallet/main/wallet/withdraw/: Withdraw.java  WithdrawController.java  WithdrawRepository.java  WithdrawService.java
src/main/java/net/wallet/main/wallet/withdraw/withdraw_enum/: WithdrawStatus.java
src/main/resources/: application.properties
src/main/resources/docs/: AccountDocuments.yaml  AccountType.yaml  Accounts.yaml  Emenu.yaml  Marketplace.yaml  Marketplacetype.yaml  Topup.yaml  Transaction.yaml  Transfer.yaml
